<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katzenanimation Prototyp</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(60, 141, 234);
        }

        h1{
            text-align: center;
        }


        /* Statusköpfe */

        /* Green Status Head */
        #greenHead{
            max-width: auto;
            max-height: 20vh;
        }

        #greenMouth{
            color: rgba(255, 255, 255, 0);
            background-color: #f56464;
            border-radius: 0px 0px 171px 171px;
            -webkit-border-radius: 0px 0px 171px 171px;
            -moz-border-radius: 0px 0px 171px 171px;
            position: absolute;
            left: 18.2vw;
            bottom: 74.8vh;
            animation: greenStatus 2.2s ease-in-out infinite;
        }

        #toungePiece{
            color: rgba(255, 255, 255, 0);
            background-color: #f56464;
            position: absolute;
            left: 18.2vw;
            bottom: 75.8vh;
        }

        @keyframes greenStatus {
          0%{transform: translateY(-0.2vh);}
          50%{transform: translateY(0vh);}
          100%{transform: translateY(-0.2vh);}
        }


        /* Yellow Status Head */
        #yellowHead{
            max-width: auto;
            max-height: 20vh;
        }

        #yellowStatusBar{
            color: rgba(255, 255, 255, 0);
            background-color: #E4D500;
            position: absolute;
            left: 4vw;
            bottom: 82.3vh;
            animation: yellowStatus 10s ease-in-out infinite;
        }

        @keyframes yellowStatus {
            0%{transform: translateY(0.1vh);}
            10%{transform: translateY(0.2vh);}
            20%{transform: translateY(0.3vh);}
            30%{transform: translateY(0.4vh);}
            40%{transform: translateY(0.5vh);}
            50%{transform: translateY(0.5vh);}
            60%{transform: translateY(0.5vh);}
            70%{transform: translateY(0.4vh);}
            80%{transform: translateY(0.3vh);}
            90%{transform: translateY(0.2vh);}
            100%{transform: translateY(0.1vh);}
        }


        /* Red Status Head */
        #redHead{
            max-width: auto;
            max-height: 20vh;
        }

        #redStatusBarRight{
            color: rgba(255, 255, 255, 0);
            background-color: #E40000;
            position: absolute;
            left: 30.5vw;
            bottom: 81.8vh;
            animation: redStatusRight 4s ease-in-out infinite;
        }

        #redStatusBarLeft{
            color: rgba(255, 255, 255, 0);
            background-color: #E40000;
            position: absolute;
            left: 28.2vw;
            bottom: 81.8vh;
            animation: redStatusLeft 4s ease-in-out infinite;
        }

        @keyframes redStatusRight {
            0%{transform: rotate(0deg);}
          50%{transform: rotate(-10deg);}
          100%{transform: rotate(0deg);}
        }

        @keyframes redStatusLeft {
            0%{transform: rotate(0deg);}
          50%{transform: rotate(10deg);}
          100%{transform: rotate(0deg);}
        }
    </style>
</head>
<body>
    <h1>Katzenanimation</h1>

    <img id="yellowHead" src="./katzenStatusKöpfe/yellowHead.png" alt="">

    <div id="yellowStatusBar">placeHolder</div>

    <img id="greenHead" src="./katzenStatusKöpfe/greenHead.png" alt="">

    <div id="greenMouth">....</div>

    <div id="toungePiece">....</div>

    <img id="redHead" src="./katzenStatusKöpfe/redHead.png" alt="">

    <div id="redStatusBarRight">brows</div>

    <div id="redStatusBarLeft">brows</div>
</body>
</html>